# Practice2REST4_1_0_0

./: README.md  pom.xml
src/main/java/ua/com/as/configuration/: StartupListener.java
src/main/java/ua/com/as/exception/: ConfigurationException.java
src/main/java/ua/com/as/jaxb/: Controller.java  Controllers.java
src/main/java/ua/com/as/model/: Execution.java
src/main/java/ua/com/as/service/: ConfigurationManager.java  HandlerMapper.java  XmlParser.java
src/main/java/ua/com/as/servlet/: DispatcherServlet.java  HandlerController.java  HandlerControllerImpl.java
src/main/webapp/WEB-INF/config/: configuration.xml
src/test/java/ua/com/as/service/: ConfigurationManagerTest.java  ControllerClassTest.java  DispatcherServletTest.java  HandlerMapperTest.java  XmlParserTest.java
src/test/resources/: dispatcherTest.xml  wrongTest.xml
